<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BioTech Block"
        android:id="@+id/biotech"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />    

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tech Park"
        android:id="@+id/tech_park"
        android:layout_below="@+id/tp"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/tp"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java"
        android:id="@+id/java"

        android:layout_marginTop="25dp"
        android:layout_below="@+id/tech_park"
        android:layout_alignStart="@+id/tech_park" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UB"
        android:id="@+id/ub"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="33dp"
        android:layout_below="@+id/java"
        android:layout_alignStart="@+id/java" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TP Ganesan"
        android:id="@+id/tp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/biotech"
        android:layout_alignStart="@+id/biotech" />

   
</RelativeLayout>